SEATTLE,SEA,49-00N,44-30N,125-00W,117-00W,576, 
GREAT FALLS,GTF,49-00N,44-30N,117-00W,109-00W,576, 
BILLINGS,BIL,49-00N,44-30N,109-00W,101-00W,576, 
TWIN CITIES,MSP,49-00N,44-30N,101-00W,93-00W,576, 
GREEN BAY,GRB,48-15N,44-00N,93-00W,85-00W,544, 
LAKE HURON,LHN,48-00N,44-00N,85-00W,77-00W,512, 
MONTREAL,MON,48-00N,44-00N,77-00W,69-00W,512, 
HALIFAX,HFX,48-00N,44-00N,69-00W,61-00W,512, 
KLAMATH FALLS,LMT,44-30N,40-00N,125-00W,117-00W,576, 
SALT LAKE CITY,SLC,44-30N,40-00N,117-00W,109-00W,576, 
CHEYENNE,CYS,44-30N,40-00N,109-00W,101-00W,576, 
OMAHA,OMA,44-30N,40-00N,101-00W,93-00W,576, 
CHICAGO,ORD,44-00N,40-00N,93-00W,85-00W,512, 
DETROIT,DET,44-00N,40-00N,85-00W,77-00W,512, 
NEW YORK,NYC,44-00N,40-00N,77-00W,69-00W,512, 
SAN FRANCISCO,SFO,40-00N,36-00N,125-00W,118-00W,448, 
LAS VEGAS,LAS,40-00N,35-45N,118-00W,111-00W,476, 
DENVER,DEN,40-00N,35-45N,111-00W,104-00W,476, 
WICHITA,ICT,40-00N,36-00N,104-00W,97-00W,448, 
KANSAS CITY,MKC,40-00N,36-00N,97-00W,90-00W,448, 
ST LOUIS,STL,40-00N,36-00N,91-00W,84-00W,448, 
CINCINNATI,LUK,40-00N,36-00N,85-00W,78-00W,448, 
WASHINGTON,DCA,40-00N,36-00N,79-00W,72-00W,448, 
LOS ANGELES,LAX,36-00N,32-00N,121-30W,115-00W,416, 
PHOENIX,PHX,35-45N,31-15N,116-00W,109-00W,504, 
ALBUQUERQUE,ABQ,36-00N,32-00N,109-00W,102-00W,448, 
DALLAS - FT WORTH,DFW,36-00N,32-00N,102-00W,95-00W,448, 
MEMPHIS,MEM,36-00N,32-00N,95-00W,88-00W,448, 
ATLANTA,ATL,36-00N,32-00N,88-00W,81-00W,448, 
CHARLOTTE,CLT,36-00N,32-00N,81-00W,75-00W,384, 
EL PASO,ELP,32-00N,28-00N,109-00W,103-00W,384, 
SAN ANTONIO,SAT,32-00N,28-00N,103-00W,97-00W,384, 
HOUSTON,HOU,32-00N,28-00N,97-00W,91-00W,384, 
NEW ORLEANS,MSY,32-00N,28-00N,91-00W,85-00W,384, 
JACKSONVILLE,JAX,32-00N,28-00N,85-00W,79-00W,384, 
BROWNSVILLE,BRO,28-00N,24-00N,103-00W,97-00W,384, 
MIAMI,MIA,28-00N,24-00N,83-00W,77-00W,384, 
