apply plugin: 'com.android.application'

// http://stackoverflow.com/questions/28498688/gradle-script-to-autoversion-and-include-the-commit-hash-in-android
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitStatus = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'status'
        standardOutput = stdout
    }
    return stdout.toString().trim().replace('\\','\\\\').replace('\n','\\n').replace('"','\\"')
}

android {
    compileSdkVersion 28

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        targetSdkVersion 28
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        buildConfigField "String", "GitStatus", "\"${getGitStatus()}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'org.opensky-network:libadsb:2.1'
}
