
#
# Process airport diagrams (APD) from a state to get their georef info.
# Writes to $apdoutdir/$stateid.csv
#
#  $1 = any additional (debug) flags for ReadArptDgmPng.exe
#  $apdoutdir = datums/apdgeorefs_$cycles28
#  $cycles28 =
#  $cycles56 =
#  $stateid =
#  stdin = diagram to process
#
function processdiagrams
{
    csvoutfile=$apdoutdir/$stateid.csv
    if [ ! -f $csvoutfile ]
    then
        touch $csvoutfile
    fi

    while read line  # eg, BVY,"APD-AIRPORT DIAGRAM",gif_150/050/39ad.gif
    do
        faaid=${line%%,*}
        gifname=${line##*,}
        pdfname=${gifname/gif_150/pdftemp}
        pdfname=datums/aptplates_$cycles28/${pdfname/.gif/.pdf}

        csvname=decodeallplates.apdcsv_$faaid.csv
        logname=decodeallplates.apdcsv_$faaid.log
        pngname=decodeallplates.apdcsv_$faaid.png

        icaoid=`grep "^[0-9A-Z]*,$faaid," datums/airports_$cycles56.csv`
        icaoid=${icaoid%%,*}

        if ! grep -q "^$icaoid," $csvoutfile
        then
            rm -f $csvname $logname $pngname

            echo "---------------- $faaid APD-AIRPORT DIAGRAM"

            if ! gs -q -dQuiet -dSAFER -dBATCH -dNOPAUSE -dNOPROMT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 \
                -sDEVICE=pngalpha -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r300x300 -dFirstPage=1 -dLastPage=1 \
                -sOutputFile=$pngname $pdfname
            then
                continue
            fi

            if [ -s $pngname ]
            then
                if ! mono --debug ReadArptDgmPng.exe $pngname -verbose -csvoutfile $csvname -csvoutid $icaoid $1 > $logname 2>&1
                then
                    echo ReadArptDgmPng failed see $logname
                    continue
                fi
            fi

            if [ -s $csvname ]
            then
                cat $csvname >> $csvoutfile
                rm -f $csvname $logname $pngname
            else
                echo "APD $faaid failed $pdfname"
            fi
        fi
    done
    sort $csvoutfile > $csvoutfile.tmp
    mv -f $csvoutfile.tmp $csvoutfile
}
