
#
# Process airport diagrams (APD) from a state to get their georef info.
# Writes to $apdoutdir/$stateid.csv
#
#  $1 = any additional (debug) flags for ReadArptDgmPng.exe
#  $apdoutdir = datums/apdgeorefs_$cycles28
#  $cycles28 =
#  $stateid =
#  stdin = diagram to process
#
function processdiagrams
{
    csvoutfile=$apdoutdir/$stateid.csv
    if [ ! -f $csvoutfile ]
    then
        touch $csvoutfile
    fi

    while read line  # eg, BVY,"APD-AIRPORT DIAGRAM",050/39ad.gif
    do
        faaid=${line%%,*}
        gifname=${line##*,}
        pdfname=${gifname/\//}
        pdfname=${pdfname/[.]gif/.PDF}
        pdfname=datums/aptplates_$cycles28/pdftemp/$pdfname

        csvname=decodeallplates.apdcsv_$faaid.csv
        logname=decodeallplates.apdcsv_$faaid.log
        pngname=decodeallplates.apdcsv_$faaid.png

        set +e
        icaoid=`grep "^[0-9A-Z]*,$faaid," datums/airports_$cycles28.csv`
        set -e
        icaoid=${icaoid%%,*}

        if [ "$icaoid" == "" ]
        then
            echo faaid $faaid has no icaoid
            continue
        fi

        if ! grep -q "^$icaoid," $csvoutfile
        then
            rm -f $csvname $logname $pngname

            ##echo "---------------- $faaid APD-AIRPORT DIAGRAM ($stateid)"

            if ! gs -q -dQuiet -dSAFER -dBATCH -dNOPAUSE -dNOPROMT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 \
                -sDEVICE=pngalpha -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -r300x300 -dFirstPage=1 -dLastPage=1 \
                -sOutputFile=$pngname $pdfname
            then
                continue
            fi

            if [ -s $pngname ]
            then
                if ! mono --debug ReadArptDgmPng.exe $pngname -verbose -csvoutfile $csvname -csvoutid $icaoid $1 > $logname 2>&1
                then
                    echo ReadArptDgmPng failed see $logname
                    continue
                fi
            fi

            if [ -s $csvname ]
            then
                cat $csvname >> $csvoutfile
                rm -f $csvname $logname $pngname
            else
                echo "APD $faaid failed $pdfname"
            fi
        fi
    done
    sort $csvoutfile > $csvoutfile.tmp
    mv -f $csvoutfile.tmp $csvoutfile
}
