<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonscrollerland"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/modebuttonland"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSI"
                android:id="@+id/hsicheckboxland"/>

            <com.outerworldapps.wairtonow.SpacerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:id="@+id/use_chartland"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAAWP1"
                android:id="@+id/use_faawp1land"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAAWP2"
                android:id="@+id/use_faawp2land"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserWP"
                android:id="@+id/use_userwpland"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.outerworldapps.wairtonow.DetentHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identscrollerland"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wpidentland"/>

        </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

        <com.outerworldapps.wairtonow.DetentHorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusscrollerland"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wpstatusland"/>

        </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

        <com.outerworldapps.wairtonow.NavDialView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navdialland"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/plateviewland">
    </FrameLayout>

</LinearLayout>
