<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.outerworldapps.wairtonow.DetentHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonscrollerport">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/modebuttonport"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSI"
                android:id="@+id/hsicheckboxport"/>

            <com.outerworldapps.wairtonow.SpacerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:id="@+id/use_chartport"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAAWP1"
                android:id="@+id/use_faawp1port"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAAWP2"
                android:id="@+id/use_faawp2port"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserWP"
                android:id="@+id/use_userwpport"/>

        </LinearLayout>

    </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

    <com.outerworldapps.wairtonow.DetentHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/identscrollerport"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpidentport"/>

    </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

    <com.outerworldapps.wairtonow.DetentHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusscrollerport"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpstatusport"/>

    </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

    <com.outerworldapps.wairtonow.NavDialView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navdialport"/>

</LinearLayout>
