<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.outerworldapps.wairtonow.DetentHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonscroller">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/modebutton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use FAAWP1"
                android:id="@+id/use_faawp1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use FAAWP2"
                android:id="@+id/use_faawp2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use UserWP"
                android:id="@+id/use_userwp"/>

        </LinearLayout>

    </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

    <com.outerworldapps.wairtonow.DetentHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/identscroller"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpident"/>

    </com.outerworldapps.wairtonow.DetentHorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wpstatus"
        android:layout_gravity="center_horizontal"/>

    <com.outerworldapps.wairtonow.NavDialView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navdial"/>

</LinearLayout>
